MONGO_URI="mongodb://ashraf_karam:ashraf123@ac-zjvuhgs-shard-00-00.6uo4a8m.mongodb.net:27017,ac-zjvuhgs-shard-00-01.6uo4a8m.mongodb.net:27017,ac-zjvuhgs-shard-00-02.6uo4a8m.mongodb.net:27017/?ssl=true&replicaSet=atlas-103xb6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Padel"
PORT=8000
# SECRET_KEY="sk_test_51O9lZ0IQTS4vUIMWJeAJ5Ds71jNbeQFj6v8mO7leS2cDIJuLy1fwNzoiXPKZV5KdoMpfzocfJ6hBusxPIjbGeveF00RTnmVYCX"
 SERVER_URL = "http://localhost:3000"