MONGO_URI="mongodb+srv://ashraf_karam:<ashraf123>@padel.6uo4a8m.mongodb.net/?retryWrites=true&w=majority&appName=Padel"

PORT=8001
# SECRET_KEY="sk_test_51O9lZ0IQTS4vUIMWJeAJ5Ds71jNbeQFj6v8mO7leS2cDIJuLy1fwNzoiXPKZV5KdoMpfzocfJ6hBusxPIjbGeveF00RTnmVYCX"
# SERVER_URL = "http://localhost:3000"